@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
section{
    scroll-margin: 50px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in-out;
}
nav ul li:hover{
    transition: 0.2s ease-in-out;
    border-bottom: 2px solid white;
}
.hero-section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    align-items: center;
}
.hero-section .container{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.music-section{
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.iphone-ipad-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
}
.primary-btn{
    background-color: var(--red600);
    color: white;
}
.secondary-btn{
    background-color: var(--purple300);
    color: white;
}
.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.video-section{
    background-image: url(images/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}
.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
    scroll-margin: 120px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-upper{
    background-color: var(--purple600);
    padding: 20px;
}
.footer-upper .container{
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower{
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
@media (max-width: 1024px) {
    .gift-card img {
      width: 40rem;
    }
    .ipad-iphone-img {
      margin-top: -20rem;
      top: 20rem;
    }
    .about-music {
      padding-top: 30rem;
    }
  
    
    .ipad-iphone-img img,
    .mac-img img {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .gift-section {
      flex-direction: column;
    }
    .gift-section img {
      width: 100%;
    }
    html {
      font-size: 40%;
    }
    nav ul {
      display: none;
    }
    .menu_bar i {
      font-size: 2.4rem;
      cursor: pointer;
    }
  
    .footer-upper .container {
      flex-wrap: wrap;
      gap: 2rem;
    }
    .footer-upper .footer-links {
      min-width: 20rem;
    }
  }
/* For Drawer Menu */

/* .menu_mobile {
    background: var(--purple500);
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateX(100vw);
    transition: 0.3s ease-in;
  }
  .menu_mobile ul {
    font-size: 2rem;
    text-align: center;
  }
  .menu_mobile ul li {
    padding: 1rem 0;
    transition: 0.3s ease-in;
  }
  .menu_mobile ul li:hover {
    background-color: rgb(197, 171, 253);
    color: var(--purple600);
    transition: 0.3s ease-in;
  }
  .close_btn_container {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
    margin-top: 1rem;
  } */
  
  
  
  /* Simple Drop down menu */
  
  .menu_mobile {
    background: var(--purple500);
    display: none;
    position: absolute;
    width: 100%;
  }
  .menu_mobile ul {
    font-size: 2rem;
    text-align: center;
  }
  .menu_mobile ul li {
    padding: 1rem 0;
    transition: 0.3s ease-in;
  }
  .menu_mobile ul li:hover {
    background-color: rgb(197, 171, 253);
    color: var(--purple600);
    transition: 0.3s ease-in;
  }
  .show_menu {
    display: block;
  }
 
  
  /* .show_menu {
    transform: translateX(0);
    transition: 0.3s ease-in-out;
  } */
  
  @media (min-width: 768px) {
    .menu_bar {
      display: none;
    }
  }
  
  @media (max-width: 425px) {
    .ipad-iphone-img {
      margin-top: -10rem;
      top: 10rem;
    }
    .about-music {
      padding-top: 15rem;
    }
  }

  /* Other Projects */
  #otherProjects{
    background: var(--purple300);
    padding: 1rem;
    margin-bottom: 1px;
  }
  #otherProjects h2 {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem; */
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: white;
    
  }
  .three_boxes{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
  }
  .card h3 {
    text-align: center;
    
  }
  .card a{
    color: white;
    transition: 0.3s ease-in-out;
    font-weight: lighter;
    

  }
  .card a:hover{
    
    text-decoration: underline;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
  }